# table-reservation

./: .gitignore  README.md  customer-list.json
app/: build.gradle
app/src/androidTest/java/com/tablereservation/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tablereservation/: AndroidApplication.kt  Constants.kt
app/src/main/java/com/tablereservation/core/di/: ApplicationComponent.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/tablereservation/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tablereservation/core/exception/: Failure.kt
app/src/main/java/com/tablereservation/core/extension/: Fragment.kt  Lifecycle.kt  View.kt
app/src/main/java/com/tablereservation/core/functional/: Either.kt
app/src/main/java/com/tablereservation/core/interactor/: UseCase.kt  UseCaseContextProvider.kt
app/src/main/java/com/tablereservation/core/platform/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/tablereservation/features/customers/: Customer.kt  CustomersListAdapter.kt  CustomersListFragment.kt  CustomersViewModel.kt  GetCustomersUseCase.kt
app/src/main/java/com/tablereservation/features/reservation/: ClearReservationsUseCase.kt  ClearReservationsWorker.kt  Reservation.kt  UpdateReservationUseCase.kt
app/src/main/java/com/tablereservation/features/tables/: DisplayTable.kt  GetTablesUseCase.kt  TableEntity.kt  TableSelectionFragment.kt  TablesListAdapter.kt  TablesListViewModel.kt
app/src/main/java/com/tablereservation/repository/: DefaultRepository.kt  Repository.kt
app/src/main/java/com/tablereservation/repository/database/: ReservationsDao.kt  ReservationsDatabase.kt
app/src/main/java/com/tablereservation/repository/network/: TablesAndUsersApi.kt  TablesAndUsersService.kt
app/src/main/res/layout/: activity_main.xml  fragment_customer_list.xml  fragment_table_selection.xml  item_customer.xml  item_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tablereservation/: AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/tablereservation/core/functional/: EitherTest.kt
app/src/test/java/com/tablereservation/core/interactor/: TestUseCaseContextProvider.kt  UseCaseTest.kt
app/src/test/java/com/tablereservation/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/tablereservation/features/customers/: CustomersViewModelTest.kt  GetCustomersTest.kt
app/src/test/java/com/tablereservation/features/reservation/: UpdateReservationUseCaseTest.kt
app/src/test/java/com/tablereservation/repository/: DefaultRepositoryTest.kt
demoapi/: table-map.json
